apiVersion: monitoring.soi.dev/v1alpha1
kind: MonitoringConfiguration
metadata:
  name: monitoringconfiguration-sample
spec:
  name: testingCRD
  apps:
  - name: test
    repo: test
    chartName: test
    chartVersion: test
    namespace: test
  last_modifier: asn
